# admin-service

./: pom.xml
src/main/java/forex/bootadmin/: BootAdminServerApplication.java
src/main/resources/: application.yml
src/test/java/forex/bootadmin/: BootAdminServerApplicationTests.java
